<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" 
  android:background="@color/screenBgGray">
  <include
    layout="@layout/app_header"
    android:id="@+id/app_header" />
  <ImageView
    android:id="@+id/shadow_top"
    android:layout_width="fill_parent"
    android:layout_height="20dip"
    android:layout_below="@id/app_header"
    android:src="@drawable/shadow_fade_top" />
  <RelativeLayout
    android:id="@+id/generic_content"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_below="@id/app_header">
  </RelativeLayout>
</RelativeLayout>