<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
   <ListView
    android:id="@+id/photoblog_list"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/transparent"
    android:divider="@android:color/transparent"
    android:cacheColorHint="@android:color/transparent"
    android:listSelector="@android:color/transparent" />
  <ProgressBar
    android:id="@+id/photoblog_progress"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:indeterminate="true"
    style="@android:style/Widget.ProgressBar.Inverse" />
</RelativeLayout>
